<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description"
		content="Tubayo is an online travel marketplace for users to easily find fun trips and unique accommodation spaces in Africa. A user can book everything for their trip, or start earning money as a host." />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="author" content="Tubayo" />
	<meta name="keywords" content="Vacation Rentals, Home, Experiences, Rental homes,Entertainment" />
	<meta property="fb:app_id" content="551419861929365" />
	<meta property="og:site_name" content="Tubayo" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="https://www.tubayo.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Vacation Rentals, Homes, Experiences &amp; places - Tubayo" />
	<meta property="og:image" content="https://tubayo.s3.us-west-2.amazonaws.com/home-1679475736401.png" />
	<meta property="og:description"
		content="Tubayo is an online travel marketplace for users to easily find fun trips and unique accommodation spaces in Africa. A user can book everything for their trip, or start earning money as a host." />
	<meta name="twitter:description"
		content="Tubayo is an online travel marketplace for users to easily find fun trips and unique accommodation spaces in Africa. A user can book everything for their trip, or start earning money as a host." />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@tubayotravel" />
	<meta name="twitter:image" content="https://tubayo.s3.us-west-2.amazonaws.com/home-1679475736401.png" />
	<meta name="twitter:app:name:iphone" content="Tubayo" />
	<meta name="twitter:app:name:ipad" content="Tubayo" />
	<meta name="twitter:app:name:googleplay" content="Tubayo" />
	<meta name="twitter:app:id:iphone" content="1535021970" />
	<meta name="twitter:app:id:ipad" content="1535021970" />
	<meta name="twitter:app:id:googleplay" content="com.app_tubayo" />
	<meta name="twitter:url" content="https://www.tubayo.com/" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>